<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RWA-I" Database="RWA-I-sarvesh.tags" Version="10.0.0">
  <Project Name="RWA-I" Path="RWA-I/RWA-I.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RWA-I" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RWA-I" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
