<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-II/RWA-II.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-II/RWA-II.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-II/RWA-II/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-II/RWA-II/libraryFunctions.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="112" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="35"/>
        <IntVectorItem Value="46"/>
        <IntVectorItem Value="56"/>
        <IntVectorItem Value="90"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
