<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-I/RWA-I.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-I/RWA-I.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/detwieller/Documents/Masters/Fall19/ENPM809Y/GithubRepositories/RWA-I/RWA-I/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="0"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="46"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
