<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RWA-II" Database="" Version="10.0.0">
  <Project Name="RWA-II" Path="RWA-II/RWA-II.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RWA-II" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RWA-II" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
